server.port=8088
application.name=testApp
application.userName = testrahul
spring.jackson.serialization.indent-output=true
#spring.datasource.url=jdbc:mysql://localhost:3306/javaapptitude
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true


logging.level.org.springframework.web = INFO
logging.level.org.hibernate = INFO
logging.file=application.log
#logging.pattern.console =
logging.pattern.level = user:%X{user} %10p