server.port=8087
application.name=devApp
application.userName = devrahul
logging.level.org.springframework.web = INFO
logging.level.org.hibernate = INFO
logging.file=application.log
#logging.pattern.console =
logging.pattern.level = user:%X{user} %10p
